{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "clean": {
      "cache": false,
      "outputs": []
    },
    "dev": {
      "outputs": []
    },
    "watch": {
      "inputs": ["src/*.ts", "src/**/*.tsx", "src/**/*.ts"],
      "outputs": ["dist/**"]
    },
    "test": {
      "outputs": []
    },
    "build": {
      "inputs": ["./lib", "./plugins"],
      "outputs": ["dist/**"]
    },
    "ci-build": {
      "outputs": ["dist/**"]
    },
    "test:backend": {
      "inputs": ["**/*.go"],
      "outputs": []
    },
    "lint:backend": {
      "inputs": ["**/*.go"],
      "outputs": []
    },
    "build:backend": {
      "inputs": ["**/*.go"],
      "outputs": ["dist/gpx-**"]
    },
    "build:all": {
      "dependsOn": ["build", "build:backend"]
    },
    "sign": {
      "cache": false,
      "outputs": ["dist/MANIFEST.txt"]
    }
  }
}
