{
  "name": "@yesoreyeram/grafana-go-restds",
  "private": true,
  "version": "0.0.4",
  "scripts": {
    "tidy": "go mod tidy",
    "test:backend": "go test -v  ./...",
    "lint:backend": "golangci-lint run ./..."
  }
}
