{
  "extends": "@yesoreyeram/grafana-plugins-config/tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "strict": true,
    "module": "commonjs",
    "jsx": "react",
    "lib": ["dom", "ES2015"],
    "target": "es6",
    "outDir": "./dist"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
